<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clinic - Bootstrap</title>
    <!--    link to external bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--    link to my css file-->
    <link href="css/clinic-bootstrap.css" rel="stylesheet">
    <!--    link to jquery file-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--    link to bootstrap javascript file-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!--   first container including orange bar, logo, and nav button-->
    <div class="container">
        <!--       row spans 12 columns-->
        <div class="row">
            <div class="col-md-12 top-bar"></div>
        </div>

        <!--        logo and nav button appear on same row, span 5 columns each, logo offset by 1 to center this row-->
        <div class="row">
            <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
                <p class="image">LOGO</p>
            </div>
            <div class="col-md-5 col-sm-5">
                <p class="image">Nav button</p>
            </div>
        </div>

        <!--        row containing h1 and h2 spans 12 columns-->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 header">
                <h1>HELLO</h1>
                <h2>WE ARE ONLINE CLINIC</h2>
            </div>
        </div>
    </div>

    <!--   second container including h3 and p-->
    <div class="container">
        <div class="row">
            <!--           10 column row offset by 2 to center on page-->
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 about">
                <h3>ABOUT US</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
    </div>

    <!--   third container-->
    <div class="container">
        <!--       row includes 3 equally spaced sections spanning 4 columns each-->
        <div class="row">
            <div class="col-md-4">
                <p class="image">Image</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-md-4">
                <p class="image">Image</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-md-4">
                <p class="image">Image</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>

    <!--   fifth container spans 12 columns including p and image-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="image">Image</p>
            </div>
        </div>
    </div>

    <!--   sixth container spans 12 columns including image, h4, h5, and p-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="image">Image</p>
                <h4>Alice G. Mullins</h4>
                <h5>General Physician</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>

    <!--   seventh container spans 5 columns including h5, h6, and 3 paragraphs-->
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-5">
                <h5>Lorem ipsum dolor sit amet</h5>
                <h6>Sed do eiusmod tempor</h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium.</p>
                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            </div>
        </div>
    </div>

    <!--   footer section-->
    <div class="container">
        <!--       row contains 2 sections spanning 6 columns each-->
        <div class="row">
            <!--           section containing logo, social network buttons, and 2 paragraphs-->
            <div class="col-md-6 col-sm-6 col-xs-6">
                <p class="image">LOGO</p>
                <p class="image">Social network buttons</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <!--            section containing h6 and 2 paragraphs-->
            <div class="col-md-6 col-sm-6 col-xs-6">
                <h6>Latest Posts</h6>
                <p>Lorem ipsum dolor sit amet cons...</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <!--   bottom section under footer-->
    <div class="container">
        <!--       row containg 2 sections spanning 5 columns each, first section offset by 1 to center row-->
        <div class="row">
            <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
                <p>Terms</p>
            </div>
            <div class="col-md-5 col-sm-5">
                <p>Copyright</p>
            </div>
        </div>
    </div>

</body>

</html>
