<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Clinic - Skeleton</title>
<!--    skeleton normalize stylesheet-->
    <link rel="stylesheet" href="css/normalize-skeleton.css">
<!--    skeleton frame stylesheet-->
    <link rel="stylesheet" href="css/skeleton.css">
<!--    my css stylesheet-->
    <link rel="stylesheet" href="css/clinic-skeleton.css">
</head>
<body>
<!--   thin orange bar at very top of page spans 12 columns-->
    <div class="container">
        <div class="row">
            <div class="twelve columns top-bar"></div>
        </div>
        
<!--        masthead including logo and nav button, two sections spanning 5 columns each, first section offset by 1 to center row-->
        <div class="row branding">
            <div class="offset-by-one five columns">
                <p>LOGO</p>
            </div>
            <div class="five columns nav">
                <p>Nav button</p>
            </div>
        </div>
        
<!--        first block including h1 and h2 headings spans 12 columns-->
        <div class="row">
            <div class="twelve columns header">
                <h1>HELLO</h1>
                <h2>WE ARE ONLINE CLINIC</h2>
            </div>
        </div>
    </div>
    
<!--    second block floats above first and third including about section-->
    <div class="container">
        <div class="row">
<!--           row spans 10 columns, offset by 1 centers the block-->
            <div class="offset-by-one ten columns about">
                <h3>ABOUT US</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
    </div>
    
<!--    third block containing three equally spaced sections-->
    <div class="container">
<!--       sections span 4 columns each-->
        <div class="row">
            <div class="four columns">
                <p class="image">Image</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="four columns">
                <p class="image">Image</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="four columns">
                <p class="image">Image</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
    
<!--    fourth block spans 12 columns containing a paragraph and image-->
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Image</p>
            </div>
        </div>
    </div>
    
<!--    fifth block spans 12 columns containing and avatar, h5, and paragraph-->
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <p class="image">Image</p>
                <h4>Alice G. Mullins</h4>
                <h5>General Physician</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
    
<!--    sixth block spanning five columns flush left-->
    <div class="container">
        <div class="row">
            <div class="five columns">
                <h5>Lorem ipsum dolor sit amet</h5>
                <h6>Sed do eiusmod tempor</h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium.</p>
                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p> 
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            </div>
        </div>
    </div>
    
<!--    footer containing two equal blocks-->
    <div class="container">
<!--       sections span 6 columns each-->
        <div class="row">
            <div class="six columns">
                <p class="image">LOGO</p>
                <p class="image">Social network buttons</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="six columns">
                <h6>Latest Posts</h6>
                <p>Lorem ipsum dolor sit amet cons...</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
    
<!--    bottom part of footer-->
    <div class="container">
<!--       row contains 2 sections spanning 5 columns each, first section offset by one to center row-->
        <div class="row">
            <div class="offset-by-one five columns">
                <p>Terms</p>
            </div>
            <div class="five columns copyright">
                <p>Copyright</p>
            </div>
        </div>
    </div>
    
</body>
</html>